# Life Expectancy

### Objective

Use statistical analysis to find out which region in the world has a longer life expectancy and what factors actually making a great influence on life expectancy. Study the impact of Life expectancy on various social, economic, health, geographic/climate factors on a national level. Based on our assumption, factors such as country development status, alcohol consumption, immunization coverage, body mass index, years of education should affect the years of life expectancy. 

### Conclustion
Based on the final result, the model can explain 94% of life expectancy´s variation, this model has 9 variables that have strongest effect to estimate the time in years for life expectancy.  Among those predictor fields, there is only one negative relationship, adult mortality. Adult mortality gives the numbers people die between 15-60 ages per 1000 people overall so that by the time this number increases 1, expected length of life decreases by 0.06 in years. The rest of predictor suggests a positive association. As schooling increases by one year, life expectancy will be increased by 0.34 years. As diphtheria immunization increases by 1 percent of coverage , life expectancy will be increased by 0.07 years. 

### Recognition
This was a group school project for DSC 423 - Data Analysis and Regression. Special thanks to Estefany Torres, Jisi Chen, Selin Serce, and Yang Liu for working on this project. 